{
  "name": "speed-read",
  "version": "1.0.0",
  "description": "Cross-platform RSVP speed reading application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "generate-icons": "node generate-icons.js"
  },
  "build": {
    "appId": "com.speedread.app",
    "productName": "Speed Reader",
    "copyright": "Copyright © 2026",
    "compression": "maximum",
    "files": [
      "**/*",
      "!node_modules/mammoth/test",
      "!node_modules/pdf-parse/test",
      "!node_modules/@mozilla/readability/test"
    ],
    "mac": {
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": [
        "nsis"
      ],
      "copyright": "Copyright © 2026"
    },
    "linux": {
      "icon": "build/icons",
      "category": "Utility"
    }
  },
  "keywords": [
    "rsvp",
    "speed-reading",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-icon-builder": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^27.4.0",
    "mammoth": "^1.11.0",
    "pdf-parse": "^1.1.1"
  }
}
